In [1]:

import pandas as pd

import numpy as np

In [2]:
Cust_data=pd.read_csv('C:\\Users\Yash\Desktop\\STATS\\CASE STUDY FOR PANDAS\\10. Additional Practice Exercises\\4. Pandas Case Study-2\\Cust_data.csv')

Cust_Demo=pd.read_csv('C:\\Users\Yash\Desktop\\STATS\\CASE STUDY FOR PANDAS\\10. Additional Practice Exercises\\4. Pandas Case Study-2\\Cust_Demo.csv')

In [3]:
Cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [4]:
Cust_Demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [5]:
cust_s1 = Cust_Demo.loc[(Cust_Demo.Martial_Status == 'Married')&(Cust_Demo.Own_House == 1)&(Cust_Demo.age>28),["ID","Location","Gender","age"]]
cust_s1.head()

#cust=cust_s1["ID","Location","Gender","age"]]

        ID                   Location  Gender  age
28   26404        Kolkata,West Bengal       0   33
42  137858         Chennai,Tamil Nadu       0   34
50   57715  Thiruvananthapuram,Kerala       1   39
52   76230         Chandigarh,Haryana       1   53
56    8493           Ranchi,Jharkhand       1   78

2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [6]:
cust_s1.sort_values(by=['Location','age'],ascending=[True,False])

            ID                   Location  Gender  age
83512   106073           Agartala,Tripura       1   90
49124     8967           Agartala,Tripura       1   88
65242    44249           Agartala,Tripura       1   87
148381   28287           Agartala,Tripura       0   86
64155    60165           Agartala,Tripura       0   85
...        ...                        ...     ...  ...
96560   124047  Thiruvananthapuram,Kerala       0   29
98327    68462  Thiruvananthapuram,Kerala       1   29
119547   83153  Thiruvananthapuram,Kerala       1   29
129538   22876  Thiruvananthapuram,Kerala       1   29
132998      77  Thiruvananthapuram,Kerala       1   29

[16456 rows x 4 columns]

3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [7]:
Cust_Demo = Cust_Demo.rename(columns={'NumberOfDependents':'No_of_dependents'})
Cust_Demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [8]:
Cust_Demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [9]:
Cust_data.drop_duplicates(inplace = True)
Cust_Demo.drop_duplicates(inplace = True)

In [10]:
Cust_data.shape,Cust_Demo.shape

((149902, 10), (149956, 8))

5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [11]:
Cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD'],
      dtype='object')

In [12]:
Cust_data['No_of_30_Plus_DPD'] = Cust_data['No_of_30_59_DPD']+Cust_data['No_of_60_89_DPD']+Cust_data['No_of_90_DPD']
Cust_data['No_of_60_plus_DPD'] = Cust_data['No_of_60_89_DPD']+Cust_data['No_of_90_DPD']

Cust_data.head()




#Cust_data['No_of_30_plus_DPD']=Cust_data[['No_of_30_59_DPD','No_of_90_DPD','No_of_60_89_DPD']].sum()
#Cust_data['No_of_60_plus_DPD']=Cust_data[['No_of_90_DPD','No_of_60_89_DPD']].sum()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [13]:
Cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD', 'No_of_30_Plus_DPD',
       'No_of_60_plus_DPD'],
      dtype='object')

6. Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join

In [14]:
cust_leftjoin = pd.merge(Cust_data,Cust_Demo,on='ID',how='left')

cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

In [15]:
print(len(cust_leftjoin))

149902

In [16]:
cust_rightjoin = pd.merge(Cust_data,Cust_Demo,on='ID',how='right')

cust_rightjoin.head()


#Cust_data.join(Cust_Demo,on='ID',how='left')

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [17]:
print(len(cust_rightjoin))

149956

In [18]:
cust_innterjoin = pd.merge(Cust_data,Cust_Demo,on='ID', how='inner')

cust_innterjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [19]:
print(len(cust_innterjoin))

149858

In [20]:
cust_fulljoin = pd.concat([Cust_data,Cust_Demo],axis=0)

cust_fulljoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
print(len(cust_fulljoin))

299858

7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [22]:
first_data_random = Cust_Demo.sample(frac=0.05,random_state=1)

first_data_random.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
11608,68226,"Chandigarh,Haryana",0,50,Single,4.0,1,1
83377,120159,"Gandhinagar,Gujarat",0,41,Single,2.0,1,1
33706,101653,"Chandigarh,Haryana",0,73,Single,0.0,0,3
43702,80733,"Dispur,Assam",1,39,Married,0.0,0,3
119904,44053,"Thiruvananthapuram,Kerala",0,47,Married,0.0,1,3

In [23]:
first_data_random.shape

(7498, 8)

In [24]:
secound_data_random = Cust_Demo.sample(n=10000,random_state=1)


secound_data_random.shape

(10000, 8)

8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [25]:
cust_leftjoin.count()

ID                       149902
SeriousDlqin2yrs         149902
RevolvingUtilization     149902
No_of_30_59_DPD          149902
DebtRatio                149902
MonthlyIncome            120191
No_Of_OpenCreditLines    149902
No_of_90_DPD             149902
No_of_RealEstateLoans    149902
No_of_60_89_DPD          149902
No_of_30_Plus_DPD        149902
No_of_60_plus_DPD        149902
Location                 149858
Gender                   149858
age                      149858
Martial_Status           149858
No_of_dependents         145937
Own_House                149858
No_Years_address         149858
dtype: int64

In [26]:
cust_leftjoin['ID'].count()

149902

In [27]:
cust_leftjoin['Martial_Status'].value_counts()

Single     107039
Married     42819
Name: Martial_Status, dtype: int64

9. Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents

In [28]:
#calculate
combination = cust_leftjoin.groupby(['Gender','SeriousDlqin2yrs'])

Number_of_customers = combination['ID'].count()
customers = combination['ID'].count()

customers_sum = customers.sum()
Percentage_of_customers = customers / customers_sum *100

In [29]:
#present
Average_Revolving_utilization = combination['RevolvingUtilization'].mean()
Standard_deviation = combination['RevolvingUtilization'].std()
Average_income = combination['MonthlyIncome'].mean()
Maximum_income = combination['MonthlyIncome'].max()
Standard_deviation_income = combination['MonthlyIncome'].std()
Average_age = combination['age'].mean()
Average_Dependents = combination['No_of_dependents'].mean()

In [30]:
sum_report = pd.concat([Number_of_customers,Percentage_of_customers,Average_Revolving_utilization,Standard_deviation,Average_income,Maximum_income,Standard_deviation_income,Average_age,Average_Dependents],keys = ['Number of customers',' Percentage of customers','Average Revolving utilization','Standard deviation with in the utilization','Average monthly income','Maximum Monthly income','Standard deviation with in the income','Average Age',' Average Dependents'],axis=1)

sum_report

                         Number of customers   Percentage of customers  \
Gender SeriousDlqin2yrs
0.0    0                               87381                 58.309199
       1                                6287                  4.195305
1.0    0                               52462                 35.007807
       1                                3728                  2.487688

                         Average Revolving utilization  \
Gender SeriousDlqin2yrs
0.0    0                                      7.279863
       1                                      5.295516
1.0    0                                      4.332912
       1                                      2.813082

                         Standard deviation with in the utilization  \
Gender SeriousDlqin2yrs
0.0    0                                                 288.877443
       1                                                 145.701505
1.0    0                                                 189.815316
       1                                                 104.605013

                         Average monthly income  Maximum Monthly income  \
Gender SeriousDlqin2yrs
0.0    0                            6676.964828                835040.0
       1                            5522.818565                 81000.0
1.0    0                            6866.835622               3008750.0
       1                            5811.826739                250000.0

                         Standard deviation with in the income  Average Age  \
Gender SeriousDlqin2yrs
0.0    0                                           8950.773701    52.750403
       1                                           4669.707578    45.684110
1.0    0                                          21260.060839    52.754413
       1                                           8077.034775    46.335300

                          Average Dependents
Gender SeriousDlqin2yrs
0.0    0                            0.743642
       1                            0.929393
1.0    0                            0.742653
       1                            0.981426

10. Create summary report with below information
a. Number of married customers
b. Percentage of married customers

In [31]:
summary_report = cust_leftjoin.groupby(cust_leftjoin['Martial_Status'])


Number_of_married_cust = summary_report['ID'].count()

total_married_customers = Number_of_married_cust.sum()

Percentage_of_married = Number_of_married_cust / total_married_customers *100

Final_report = pd.concat([Number_of_married_cust,Percentage_of_married],keys = ['Number_of_married','Percentage_of_married'],axis=1)

In [32]:
Final_report

                Number_of_married  Percentage_of_married
Martial_Status
Married                     42819              28.573049
Single                     107039              71.426951